<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFÓLIO</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" integrity="sha512-IJEbgDEF7OeKJRa0MY2PApnyJHRIsgzCveek4ec8VWQ+7KG3ZSKVNYa5xP/Gh0hVP0Mwb+gBsk+GwR3JQGhQNg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            background: linear-gradient(180deg, #1f4f92, #37b5d1); /* Gradiente em tons de azul */
            background-repeat: no-repeat; /* Impede a repetição do gradiente */
            background-attachment: fixed; /* Faz o gradiente cobrir toda a altura da página */
            color: #ffffff; /* Cor do texto */
            font-family: "Poppins", sans-serif;
        }
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15px;
            gap: 50px;
            background-color: rgb(0, 0, 0);
            border-radius: 50px;
            padding: 30px;
     width: 1920px;
     height: 100px;
        }
        ul.custom-ul {
            margin-bottom: 0;
            padding-left: 0; /* Remove o preenchimento padrão à esquerda */
            list-style-type: none; /* Remove os marcadores padrão */
        }
        ul {
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 60px;
            margin-bottom: 0%;
        }
        li:hover {
            margin-top: -10px;
            margin-bottom: -10px;
            margin-left: -12px;
            margin-right: -12px;
            text-decoration: none;
            background-color: rgb(116, 59, 163);
            border-radius: 80px;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        li {
            text-decoration: none;
            transition: all 0.5s ease;
        }
        
       .container img{
       width: 190px;
    }   
        .custom-ul li a {
            text-decoration: none;
            color: #ffffff; /* Cor do texto dos links */
        }
        .custom-ul li a:hover {
            color: #ffffff; 
        }
        .lucas{
        width: 700px;   
        }
    </style>
</head>
<body>
    <header class="container">
        <img src="imagens/image_processing20231226-1-l1cfwf-Photoroom.png" alt="">
        <nav>
            <ul class="custom-ul">
                <li><a href="index.html">HOME</a></li>
                <li><a href="sobre-mim.html">SOBRE MIM</a></li>
                <li><a href="projetos.html">PROJETOS</a></li>
                <li><a href="contatos.html">CONTATOS</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <img class="lucas" src="imagens/GDkWct6aAAAqKO5-Photoroom.png" alt="">
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRgO2Po4z1xlydbRYBx9kboC7Stj5l2l/Fq0I5gja" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>



