<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFÓLIO</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(to right, #084057, #37b5d1); /* Gradiente em tons de azul */
            color: #ffffff; /* Cor do texto */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15px;
            gap: 50px;
            background-color: rgb(0, 0, 0);
            border-radius: 50px;
            padding: 30px;
        }
        ul.custom-ul {
            margin-bottom: 0;
            padding-left: 0; /* Remove o preenchimento padrão à esquerda */
            list-style-type: none; /* Remove os marcadores padrão */
        }
        ul {
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 60px;
            margin-bottom: 0%;
        }
        li:hover {
            margin-top: -10px;
            margin-bottom: -10px;
            margin-left: -12px;
            margin-right: -12px;
            text-decoration: none;
            background-color: rgb(116, 59, 163);
            border-radius: 80px;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        li {
            text-decoration: none;
            transition: all 0.5s ease;
        }
      
    </style>
</head>
<body>

<header class="container">
    <nav>
        <ul class="custom-ul">
            <li><a href="index.html">HOME</a></li>
            <li><a href="sobre-mim.html">SOBRE MIM</a></li>
            <li><a href="projetos.html">PROJETOS</a></li>
            <li><a href="contatos.html">CONTATOS</a></li>
        </ul>
    </nav>
</header>

<section class="container gira">
    
</section>

<section class="container biografia">
  
</section>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRgO2Po4z1xlydbRYBx9kboC7Stj5l2l/Fq0I5gja" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+oQ1to0sNVg7pGlv1+8UxfBqKgVhDSOOhFJ" crossorigin="anonymous"></script>

</body>
</html>
